<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\bin\Windows_Net1.1\Release\agsXMPP.dll" documentation=".\bin\Windows_Net1.1\Release\agXMPP.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="\\Alex\eigene dateien\Visual Studio 2005\Projects\agsxmpp_Net2.0\doc\" />
            <property name="HtmlHelpName" value="agsXMPP Library" />
            <property name="Title" value="agsXMPP Library" />
            <property name="ShowVisualBasic" value="True" />
            <property name="CopyrightText" value="Copyright (c) 2003-2006 by AG-Software" />
            <property name="FeedbackEmailAddress" value="gnauck@ag-software.de" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value="\\Alex\Eigene Dateien\Visual Studio 2005\Projects\agsxmpp_Net2.0\doc\" />
            <property name="HtmlHelpName" value="agsXMPP Helpfiles" />
            <property name="Title" value="agsXMPP" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="CopyrightText" value="AG-Software" />
            <property name="CopyrightHref" value="http://www.ag-software.de" />
            <property name="FeedbackEmailAddress" value="gnauck@ag-software.de" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value="\\Alex\eigene dateien\Visual Studio 2005\Projects\agsxmpp_Net2.0\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
            <property name="CopyrightText" value="Copyright (c) 2003-2006 by AG-Software" />
            <property name="CopyrightHref" value="http://www.ag-software.de" />
            <property name="FeedbackEmailAddress" value="gnauck@ag-software.de" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>